<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainbox {
            height: 500px;
            width: 90%;
            margin-left: 90px;
            margin-top: 100px;
            margin-right: 100px;
            background-color: darkgrey;
            border: 2px solid black;
            box-sizing: border-box;


        }

        .gridbox1 {
            height: 80px;
            width: 99%;
            margin-left: 6px;
            margin-top: 9px;
            display: grid;
            grid-template-columns: repeat(16, 1fr);


        }

        .gridbox2 {

            height: 80px;
            width: 99%;
            margin-left: 6px;
            margin-top: 0px;
            display: grid;
            grid-template-columns: repeat(18, 1fr);

        }

        .gridbox3 {

            height: 80px;
            width: 98%;
            margin-left: 6px;
            margin-top: 0px;
            display: grid;
            grid-template-columns: repeat(20, 1fr);

        }

        .gridbox4 {

            height: 80px;
            width: 96%;
            margin-left: 6px;
            margin-top: 0px;
            display: grid;
            grid-template-columns: repeat(15, 1fr);

        }

        .gridbox5 {

            height: 80px;
            width: 100%;
            margin-left: 6px;
            margin-top: 0px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);

        }

        .item1 {
            height: 38px;
            width: 55px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border-radius: 35%;
            margin-top: 5px;
            box-shadow: 6px 6px 5px 4px lightblue;
        }

        .item2 {
            height: 50px;
            width: 50px;
            margin-right: 5px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }

        .item3 {
            height: 50px;
            width: 100px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }

        .item4 {
            height: 50px;
            width: 100px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }

        .item5 {
            height: 50px;
            width: 117px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }

        .item6 {
            height: 50px;
            width: 160px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }

        .item7 {
            height: 50px;
            width: 15px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }
        .item8 {
            height: 50px;
            width: 85px;
            margin-right: 5px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }
        .item9 {
            height: 50px;
            width: 585px;
            margin-right: 5px;
            text-align: center;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }
        .item10{
            height: 40px;
            width: 65px;
            margin-right: 12px;
            text-align: center;
            border-radius: 60%;
            background-color: black;
            color: white;
            box-sizing: border-box;
            box-shadow: 5px 5px 4px 0px lightblue;
        }
        .itemblank {
            height: 50px;
            width: 50px;
        }
        .m1{
            margin-left: 42px;
            margin-top: 14px;
            position: relative;
        }
        .m2{
            margin-left: 2px;
            margin-top: 10px;
            position: relative;
        }
        .m3{
            margin-left: 42px;
            margin-top: 7px;
            position: relative;
        }
        .m4{
            margin-left: 100px;
            margin-top: 14px;
            position: relative;
        }

    </style>
</head>

<body>
    <div class="mainbox">
        <div class="gridbox1">
            <div class="item1">Esc</div>
            <div class="item1">F1</div>
            <div class="item1">F2</div>
            <div class="item1">F3</div>
            <div class="item1">F4</div>
            <div class="item1">F5</div>
            <div class="item1">F6</div>
            <div class="item1">F7</div>
            <div class="item1">F8</div>
            <div class="item1">F9</div>
            <div class="item1">F10</div>
            <div class="item1">F11</div>
            <div class="item1">F12</div>
            <div class="item1">Pnt<br>Scrn</div>
            <div class="item1">Esc</div>
            <div class="item1">Esc</div>

        </div>
        <div class="gridbox2">
            <div class="item2"><div class="m2">~<br>`</div></div>
            <div class="item2"><div class="m2">!<br>1</div></div>
            <div class="item2"><div class="m2">@<br>2</div></div>
            <div class="item2"><div class="m2">#<br>3</div></div>
            <div class="item2"><div class="m2">$<br>4</div></div>
            <div class="item2"><div class="m2">%<br>5</div></div>
            <div class="item2"><div class="m2">^<br>6</div></div>
            <div class="item2"><div class="m2">&<br>7</div></div>
            <div class="item2"><div class="m2">*<br>8</div></div>
            <div class="item2"><div class="m2">(<br>9</div></div>
            <div class="item2"><div class="m2">)<br>0</div></div>
            <div class="item2"><div class="m2">_<br>-</div></div>
            <div class="item2"><div class="m2">+<br>=</div></div>
            <div class="item3"><div class="m1">Backspace</div></div>
            <div class="item2"></div>
            <div class="item2"><div class="m2">Insert</div></div>
            <div class="item2"><div class="m2">Home</div></div>
            <div class="item2">Page<br>Up</div>

        </div>
        <div class="gridbox3">
            <div class="item4"><div class="m2">Tab</div></div>
            <div class="itemblank"></div>
            <div class="item2"><div class="m2">Q</div></div>
            <div class="item2"><div class="m2">W</div></div>
            <div class="item2"><div class="m2">E</div></div>
            <div class="item2"><div class="m2">R</div></div>
            <div class="item2"><div class="m2">T</div></div>
            <div class="item2"><div class="m2">Y</div></div>
            <div class="item2"><div class="m2">U</div></div>
            <div class="item2"><div class="m2">I</div></div>
            <div class="item2"><div class="m2">O</div></div>
           
            <div class="item2"><div class="m2">P</div></div>
            <div class="item2"><div class="m2">{<br>[</div></div>
            <div class="item2"><div class="m2">}<br>]</div></div>
            <div class="item4"><div class="m1">|<br>\</div></div>
            <div class="item2"></div>
            <div class="itemblank"></div>
            <div class="item2"><div class="m2">Del</div></div>
            <div class="item2"><div class="m2">End</div></div>
            <div class="item2">Pg<br>Dn</div>

        </div>
        <div class="gridbox3">
            <div class="item4"><div class="m3">Caps<br> Lock</div></div>
            <div class="item2"></div>
            <div class="item2"><div class="m2">A</div></div>
            <div class="item2"><div class="m2">S</div></div>
            <div class="item2"><div class="m2">D</div></div>
            <div class="item2"><div class="m2">F</div></div>
            <div class="item2"><div class="m2">G</div></div>
            <div class="item2"><div class="m2">H</div></div>
            <div class="item2"><div class="m2">J</div></div>
            <div class="item2"><div class="m2">K</div></div>
            <div class="item2"><div class="m2">L</div></div>
            <div class="item2"><div class="m2">:<br>;</div></div>
            <div class="item2"><div class="m2">"<br>'</div></div>
            
            <div class="item4"><div class="m4">Enter</div></div>
            <div class="item4"></div>
            <div class="item2"></div>
            <div class="itemblank"></div>
            <div class="item10"><div class="m2">Mute</div></div>
            <div class="item10">Vol<br> Up</div>
            <div class="item10">Vol<br> Dn</div>

        </div>

        <div class="gridbox4">
            <div class="item5"><div class="m1">Shift</div></div>
            <div class="item2"></div>
            <div class="item2"><div class="m2">Z</div></div>
            <div class="item2"><div class="m2">X</div></div>
            <div class="item2"><div class="m2">C</div></div>
            <div class="item2"><div class="m2">V</div></div>
            <div class="item2"><div class="m2">B</div></div>
            <div class="item2"><div class="m2">N</div></div>
            <div class="item2"><div class="m2">M</div></div>
            <div class="item2"><div class="m2"><<BR>,</div></div>
            <div class="item2"><div class="m2">><BR>.</div></div>
            <div class="item2"><div class="m2">?<BR>/</div></div>
            <div class="item6"><div class="m2">Shift</div></div>
            <div class="item7"><div class="m2"></div></div>
            <div class="item2"><div class="m2">Up</div></div>
        </div>
        <div class="gridbox5">
            <div class="item8"><div class="m2">Ctrl</div></div>
            <div class="item8"><div class="m2">Window</div></div>
            <div class="item8"><div class="m2">Alt</div></div>
            <div class="item9"><div class="m1">Space</div></div>
            <div class="item8"><div class="m2">Alt Gr</div></div>
            <div class="item8"><div class="m2">Window</div></div>
            <div class="item8"><div class="m2">Menu</div></div>
            <div class="item8"><div class="m2">Ctrl</div></div>
            <div class="itemblank"></div>
            <div class="item2"><div class="m2">Left</div></div>
            <div class="item2"><div class="m2">Bottom</div></div>
            <div class="item2"><div class="m2">Right</div></div>
            
        </div>
    </div>
</body>

</html>